[bumpversion]
current_version = 0.3.2
commit = True
tag = False
tag-name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?

[bumpversion:file:setup.cfg]

[bumpversion:file:setup.py]

